[gd_scene load_steps=4 format=3 uid="uid://ddjasmc1lafgx"]

[ext_resource type="Script" path="res://Script/barre_vie.gd" id="1_fp64j"]
[ext_resource type="Texture2D" uid="uid://h4tx76kep17y" path="res://Asset/cyberPunkCharacters/HP/Hearts/PNG/health_bar/health_bar_decoration.png" id="2_6yka8"]
[ext_resource type="Texture2D" uid="uid://c6sk0hg87myc8" path="res://Asset/cyberPunkCharacters/HP/Hearts/PNG/health_bar/health_bar.png" id="3_t5htl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fp64j")

[node name="jauge" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 17.0
offset_top = 8.0
offset_right = 85.0
offset_bottom = 29.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_6yka8")
expand_mode = 2
stretch_mode = 2

[node name="remplisement_vie" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 25.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 0
size_flags_vertical = 4
texture_progress = ExtResource("3_t5htl")
