[gd_scene load_steps=26 format=3 uid="uid://de2hvb1yqh8fn"]

[ext_resource type="Texture2D" uid="uid://bm8ygxm047j8h" path="res://Asset/boss/1/Idle.png" id="1_pkjjb"]
[ext_resource type="Texture2D" uid="uid://ds528esc3nld4" path="res://Asset/boss/1/Attack.png" id="2_3bpoh"]
[ext_resource type="Texture2D" uid="uid://cg1vwce2rgxsx" path="res://Asset/boss/1/Death.png" id="3_0dibu"]
[ext_resource type="Texture2D" uid="uid://c3rjvi781uc8l" path="res://Asset/boss/1/Hurt.png" id="4_c0for"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm863"]
radius = 248.0
height = 496.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ere7r"]
atlas = ExtResource("1_pkjjb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kq4e"]
atlas = ExtResource("1_pkjjb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cp8e"]
atlas = ExtResource("1_pkjjb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5h3"]
atlas = ExtResource("1_pkjjb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsepp"]
atlas = ExtResource("2_3bpoh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pq2"]
atlas = ExtResource("2_3bpoh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osq86"]
atlas = ExtResource("2_3bpoh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_derbh"]
atlas = ExtResource("2_3bpoh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpoig"]
atlas = ExtResource("2_3bpoh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_167ve"]
atlas = ExtResource("2_3bpoh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmqy"]
atlas = ExtResource("3_0dibu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo615"]
atlas = ExtResource("3_0dibu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u356e"]
atlas = ExtResource("3_0dibu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_otyd4"]
atlas = ExtResource("3_0dibu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x66ab"]
atlas = ExtResource("3_0dibu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0de"]
atlas = ExtResource("3_0dibu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_svcnp"]
atlas = ExtResource("4_c0for")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn740"]
atlas = ExtResource("4_c0for")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh75n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ere7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cp8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5h3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osq86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_derbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpoig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_167ve")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u356e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otyd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x66ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0de")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn740")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhfme"]
radius = 63.0
height = 198.0

[node name="Boss_niveau2" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("CapsuleShape2D_qm863")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_oh75n")
animation = &"hurt"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-26, -2)
shape = SubResource("CapsuleShape2D_yhfme")
