[gd_scene load_steps=4 format=3 uid="uid://byqtb110ij3bb"]

[ext_resource type="Texture2D" uid="uid://dbgtfpn4uksfe" path="res://Asset/tilemap_niveau2/3 Objects/2 Decoration/Ladder3.png" id="1_78gln"]
[ext_resource type="Texture2D" uid="uid://bnpw4fq4hl0c8" path="res://Asset/tilemap_niveau2/3 Objects/2 Decoration/Ladder1.png" id="2_ogstp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m060y"]
size = Vector2(32, 336)

[node name="longue_echelle" type="Area2D"]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 168)
shape = SubResource("RectangleShape2D_m060y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_78gln")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_ogstp")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 160)
texture = ExtResource("2_ogstp")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 96)
texture = ExtResource("2_ogstp")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("2_ogstp")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = ExtResource("2_ogstp")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, 192)
texture = ExtResource("2_ogstp")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, 288)
texture = ExtResource("2_ogstp")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(0, 256)
texture = ExtResource("2_ogstp")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(0, 224)
texture = ExtResource("2_ogstp")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(0, 320)
texture = ExtResource("2_ogstp")
