[gd_scene load_steps=49 format=3 uid="uid://cgellbv32apdf"]

[ext_resource type="Script" path="res://Script/hero.gd" id="1_5mwos"]
[ext_resource type="Texture2D" uid="uid://cwd5qms674rv5" path="res://Asset/cyberPunkCharacters/Animation_extra/Dash.png" id="2_1to56"]
[ext_resource type="Texture2D" uid="uid://cqdd01033pihb" path="res://Asset/cyberPunkCharacters/Cyborg/1 Characters/Cyborg_doublejump.png" id="3_cntyv"]
[ext_resource type="Texture2D" uid="uid://caoinlm0ko8fx" path="res://Asset/cyberPunkCharacters/Animation_extra/Fall.png" id="4_um005"]
[ext_resource type="Texture2D" uid="uid://dwfjlmmydoekt" path="res://Asset/cyberPunkCharacters/Cyborg/1 Characters/3 Cyborg/Idle2.png" id="5_wcjxg"]
[ext_resource type="Texture2D" uid="uid://da82w3tsc1prp" path="res://Asset/cyberPunkCharacters/Cyborg/1 Characters/3 Cyborg/Run2.png" id="6_2lmiq"]
[ext_resource type="Texture2D" uid="uid://sj23wuaa12nb" path="res://Asset/cyberPunkCharacters/Cyborg/1 Characters/Cyborg_hurt.png" id="7_2esy3"]
[ext_resource type="Script" path="res://Script/point_rotation.gd" id="7_bmmij"]
[ext_resource type="Texture2D" uid="uid://dgj4cldb8v6xo" path="res://Asset/cyberPunkCharacters/Cyborg/1 Characters/Cyborg_death.png" id="7_mnoew"]
[ext_resource type="PackedScene" uid="uid://bo4g5wiew8vmc" path="res://Scene/bras_pointe_droite.tscn" id="8_rrmg3"]
[ext_resource type="PackedScene" uid="uid://ddjasmc1lafgx" path="res://Scene/barre_vie.tscn" id="12_38op8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36obm"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kol2d"]
radius = 16.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tbf82"]
atlas = ExtResource("2_1to56")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe8o"]
atlas = ExtResource("2_1to56")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxaad"]
atlas = ExtResource("2_1to56")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_621kg"]
atlas = ExtResource("2_1to56")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3co"]
atlas = ExtResource("2_1to56")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_518p8"]
atlas = ExtResource("2_1to56")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15m4"]
atlas = ExtResource("3_cntyv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bgw"]
atlas = ExtResource("3_cntyv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb42s"]
atlas = ExtResource("3_cntyv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a172"]
atlas = ExtResource("3_cntyv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8d8n"]
atlas = ExtResource("3_cntyv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3bg"]
atlas = ExtResource("3_cntyv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasna"]
atlas = ExtResource("4_um005")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrw8"]
atlas = ExtResource("4_um005")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjm8"]
atlas = ExtResource("4_um005")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0dy"]
atlas = ExtResource("4_um005")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio72"]
atlas = ExtResource("5_wcjxg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4pm"]
atlas = ExtResource("5_wcjxg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aekl"]
atlas = ExtResource("5_wcjxg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenyn"]
atlas = ExtResource("5_wcjxg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru6c"]
atlas = ExtResource("6_2lmiq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkema"]
atlas = ExtResource("6_2lmiq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op6gc"]
atlas = ExtResource("6_2lmiq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am885"]
atlas = ExtResource("6_2lmiq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ta0"]
atlas = ExtResource("6_2lmiq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tmt"]
atlas = ExtResource("6_2lmiq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yjl1"]
atlas = ExtResource("7_mnoew")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eala"]
atlas = ExtResource("7_mnoew")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ntw"]
atlas = ExtResource("7_mnoew")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fg2"]
atlas = ExtResource("7_mnoew")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlqo"]
atlas = ExtResource("7_mnoew")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfn81"]
atlas = ExtResource("7_mnoew")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6ks"]
atlas = ExtResource("7_2esy3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj014"]
atlas = ExtResource("7_2esy3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx0wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518p8")
}],
"loop": true,
"name": &"Dash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33bgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8d8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3bg")
}],
"loop": true,
"name": &"Double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0dy")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenyn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tmt")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfn81")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj014")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}]

[node name="hero" type="CharacterBody2D" groups=["joueur_principale"]]
script = ExtResource("1_5mwos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8)
shape = SubResource("CapsuleShape2D_36obm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 8)
shape = SubResource("CapsuleShape2D_kol2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wx0wb")
animation = &"hurt"
autoplay = "Idle"
frame_progress = 0.0423252

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, -100)
limit_left = -180
limit_top = -100000
limit_smoothed = true

[node name="point_rotation_droite" type="CharacterBody2D" parent="."]
position = Vector2(-10, 4)
script = ExtResource("7_bmmij")

[node name="bras" parent="point_rotation_droite" instance=ExtResource("8_rrmg3")]
position = Vector2(12, 4)

[node name="attaque_cooldown" type="Timer" parent="."]
one_shot = true

[node name="Control" parent="." instance=ExtResource("12_38op8")]
offset_left = -56.0
offset_top = -40.0
offset_right = -48.0
offset_bottom = -16.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="attaque_cooldown" to="." method="_on_attaque_cooldown_timeout"]
