[gd_scene load_steps=2 format=3 uid="uid://ph0axnvllunk"]

[ext_resource type="Texture2D" uid="uid://draussw50tlop" path="res://Asset/cyberPunkCharacters/HP/label_HP_bg.png" id="1_logq8"]

[node name="instruction_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 248.0
offset_bottom = 39.0
texture = ExtResource("1_logq8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Appuyer sur D + E pour le dash"
