[gd_scene load_steps=2 format=3 uid="uid://dpqbinwnekw5b"]

[ext_resource type="Texture2D" uid="uid://draussw50tlop" path="res://Asset/cyberPunkCharacters/HP/label_HP_bg.png" id="1_a5jwd"]

[node name="instruction_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -9.0
offset_right = 432.0
offset_bottom = 37.0
texture = ExtResource("1_a5jwd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Appuyer sur le bouton de gauche de la souris pour tirer "
